<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigenere</title>
</head>
<style>
    body{
        background-color: black;
    }
    form{
        text-align: center;
    }
    input[type=text]{
        color: rgb(232, 230, 227);
        width: 75%;
        padding: 8px;
        margin: 8px;
        border-radius: 5px;
        border: none;
    }
    input[type=button]{
        color: rgb(232, 230, 227);
        padding: 8px;
        margin: 8px;
        border-radius: 5px;
        border: none;
    }
    #key{
        width: 20ch;
    }
    #encrypt{
        background-color: rgb(66, 245, 108);
    }
    #copy{
        background-color: rgb(66, 153, 245);
    }
</style>
<body>
    <form method="post">
        <label for="message">Message:</label><br>
        <input type="text" id="message"><br>
        <label for="key">Key:</label><br>
        <input type="text" id="key"><br>
        <input type="button" id="encrypt" value="Encrypt" onclick="encrypt()"><br>
        <input type="text" id="encrypted"><br>
        <input type="button" id="copy" value="Copy to Clipboard" onclick="copyText()">
    </form>
    
    <script src="index.js"></script>
</body>
</html>